{
  "name": "plinky-monolith-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "deploy:image": "./scripts/deploy-render-image.sh"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "express": "^4.21.2"
  }
}
